= socialcast-git-extensions

= Core Git Extensions

=== Options
* --quiet => supress posting message in Socialcast

== git start <new_branch_name (optional)>

update local repository with latest upstream changes and create a new feature branch

== git update

update the local feature branch with latest remote changes plus upstream released changes.

== git integrate <aggregate_branch_name (optional, default: prototype)>

integrate the current feature branch into an aggregate branch (ex: prototype, staging)

== git reviewrequest

create a pull request on github for peer review of the current branch.

== git release

release the current feature branch to master

= Extra Git Extensions

== git cleanup

delete released branches after they have been merged into master.

== git nuke <aggregate_branch_name>

reset an aggregate branch (ex: prototype, staging) back to a known good state.


== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Socialcast, Inc. See LICENSE for details.
